conf.d/buttons.yaml (before)
---
button:
  - platform: template
    name: START
    icon: mdi:engine
    on_press:
      - logger.log: Locking Truck
      - light.turn_off: 
          id: neopixel_light
      - light.turn_on:
          id: neopixel_light
          effect: Rainbow Effect
      - output.turn_on: truck_lock
      - delay: 300ms
      - output.turn_off: truck_lock
      - delay: 500ms
      - repeat:
          count: 2
          then:
            - logger.log: Pressing Truck Start
            - output.turn_on: truck_start
            - delay: 300ms
            - output.turn_off: truck_start
            - delay: 500ms
      - delay: 1s
      - logger.log: Unlocking truck
      - output.turn_on: truck_unlock
      - delay: 300ms
      - output.turn_off: truck_unlock
      - lambda: |-
          static auto last_action = millis();
          last_action = millis();
      - logger.log: Truck Started
  - platform: template
    name: UNLOCK
    icon: mdi:unlock
    on_press:
      - logger.log: Unlocking Truck
      - light.turn_off: 
          id: neopixel_light
      - light.turn_on:
          id: neopixel_light
          green: 100%
          red: 0%
          blue: 0%
      - output.turn_on: truck_unlock
      - delay: 300ms
      - output.turn_off: truck_unlock
      - lambda: |-
          static auto last_action = millis();
          last_action = millis();
  - platform: template
    name: LOCK
    icon: mdi:lock
    on_press:
      # Set state to locked
      - logger.log: Locking Truck
      - light.turn_off: 
          id: neopixel_light
      - light.turn_on:
          id: neopixel_light
          red: 100%
          green: 0%
          blue: 0%
      - output.turn_on: truck_lock
      - delay: 300ms
      - output.turn_off: truck_lock
      - lambda: |-
          static auto last_action = millis();
          last_action = millis();
  - platform: template
    name: STOP
    icon: mdi:lock
    on_press:
      # Set state to locked
      - logger.log: Stopping Remote Start
      - light.turn_off: 
          id: neopixel_light
      - light.turn_on:
          id: neopixel_light
          red: 0%
          green: 0%
          blue: 100%
      - output.turn_on: truck_start
      - delay: 300ms
      - output.turn_off: truck_start
      - lambda: |-
          static auto last_action = millis();
          last_action = millis();

interval:
  - interval: 10min
    then:
      - light.turn_off: 
          id: neopixel_light
      - light.turn_on:
          id: neopixel_light
          red: 100%
          green: 100%
          blue: 100%

output:
  - platform: gpio
    pin: D5
    id: truck_lock
    inverted: true

  - platform: gpio
    pin: D6
    id: truck_unlock
    inverted: true

  - platform: gpio
    pin: D7
    id: truck_start
    inverted: true

conf.d/buttons.yaml (after)
---
button:
  - platform: template
    name: START
    icon: mdi:engine
    on_press:
      - logger.log: Starting Truck
      - logger.log: Lock button pressed
      - light.turn_off: 
          id: neopixel_light
      - light.turn_on:
          id: neopixel_light
          effect: Rainbow Effect
      - output.turn_on: truck_lock
      - delay: 300ms
      - output.turn_off: truck_lock
      - delay: 500ms
      - repeat:
          count: 2
          then:
            - logger.log: Start button pressed
            - output.turn_on: truck_start
            - delay: 300ms
            - output.turn_off: truck_start
            - delay: 500ms
      - delay: 1s
      - logger.log: Unlock button pressed
      - output.turn_on: truck_unlock
      - delay: 300ms
      - output.turn_off: truck_unlock
      - lambda: |-
          static auto last_action = millis();
          last_action = millis();
      - logger.log: Truck Started
  - platform: template
    name: UNLOCK
    icon: mdi:unlock
    on_press:
      - logger.log: Unlocking Truck
      - light.turn_off: 
          id: neopixel_light
      - light.turn_on:
          id: neopixel_light
          green: 100%
          red: 0%
          blue: 0%
      - output.turn_on: truck_unlock
      - delay: 300ms
      - output.turn_off: truck_unlock
      - lambda: |-
          static auto last_action = millis();
          last_action = millis();
  - platform: template
    name: LOCK
    icon: mdi:lock
    on_press:
      # Set state to locked
      - logger.log: Locking Truck
      - light.turn_off: 
          id: neopixel_light
      - light.turn_on:
          id: neopixel_light
          red: 100%
          green: 0%
          blue: 0%
      - output.turn_on: truck_lock
      - delay: 300ms
      - output.turn_off: truck_lock
      - lambda: |-
          static auto last_action = millis();
          last_action = millis();
  - platform: template
    name: STOP
    icon: mdi:engine-off
    on_press:
      - logger.log: Stopping Truck
      - light.turn_off: 
          id: neopixel_light
      - light.turn_on:
          id: neopixel_light
          red: 0%
          green: 0%
          blue: 100%
      - output.turn_on: truck_start
      - delay: 300ms
      - output.turn_off: truck_start
      - lambda: |-
          static auto last_action = millis();
          last_action = millis();

interval:
  - interval: 10min
    then:
      - light.turn_off: 
          id: neopixel_light
      - light.turn_on:
          id: neopixel_light
          red: 100%
          green: 100%
          blue: 100%

output:
  - platform: gpio
    pin: D5
    id: truck_lock
    inverted: true

  - platform: gpio
    pin: D6
    id: truck_unlock
    inverted: true

  - platform: gpio
    pin: D7
    id: truck_start
    inverted: true

conf.d/buttons.yaml (diff)
@@ -4,7 +4,8 @@ button:
     name: START
     icon: mdi:engine
     on_press:
-      - logger.log: Locking Truck
+      - logger.log: Starting Truck
+      - logger.log: Lock button pressed
       - light.turn_off: 
           id: neopixel_light
       - light.turn_on:
@@ -17,13 +18,13 @@ button:
       - repeat:
           count: 2
           then:
-            - logger.log: Pressing Truck Start
+            - logger.log: Start button pressed
             - output.turn_on: truck_start
             - delay: 300ms
             - output.turn_off: truck_start
             - delay: 500ms
       - delay: 1s
-      - logger.log: Unlocking truck
+      - logger.log: Unlock button pressed
       - output.turn_on: truck_unlock
       - delay: 300ms
       - output.turn_off: truck_unlock
@@ -70,10 +71,9 @@ button:
           last_action = millis();
   - platform: template
     name: STOP
-    icon: mdi:lock
+    icon: mdi:engine-off
     on_press:
-      # Set state to locked
-      - logger.log: Stopping Remote Start
+      - logger.log: Stopping Truck
       - light.turn_off: 
           id: neopixel_light
       - light.turn_on:
